@import "reset.css";
.full(@w,@h,@b){
  width: @w;
  height: @h;
  background: @b;
}
.box(@var){
  display: -webkit-box;
  -webkit-box-orient: @var;
}
html,body,.wap{
  .full(100%,100%,none);
}
html{
  font-size: 62.5%;
}
.wap{

  section{
    -webkit-box-flex: 1;
    overflow-y: auto;
    &::-webkit-scrollbar{width: 0};
    .box(vertical);
    background-color: #f2f2f2;
    //发布商品
    .y_fb_main{
      .shop{
        background-color: #fff;
        border-bottom: 0.4rem solid #f1f1f1;
        h3{
          line-height: 3.2rem;
          padding-left: 1rem;
          box-sizing: border-box;
          border-bottom: 0.1rem solid #f9f9f9;
          font-size: 1.4rem;
          font-weight: 600;
          em{
            font-size: 0.8rem;
            color: #bcbcbc;
            font-weight: 300;
          }
        }
        p{
          line-height: 3.2rem;
          padding-left: 1rem;
          box-sizing: border-box;
          font-weight: 600;
          border-bottom: 0.1rem solid #f9f9f9;
          input{
            font-weight: 300;
            font-size: 0.8rem;
            color: #bcbcbc;
            background: none;
            outline: none;
            border: none;
          }
        span{
          display: inline-block;
          //text-align: right;
          float: right;
          color: #a7a7a7;
          margin-right: 1rem;
          img{
            width: 0.9rem;
            margin-left: 0.9rem;
            vertical-align: middle;
          }
        }
        }
        ul{
          .box(horizontal);
          margin-bottom: 0.9rem;
          margin-top: 0.9rem;
          li{
            margin-left: 1rem;
            img{
              width: 5rem;
            }
          }

        }
        .app{
          margin: 1rem 1rem 0.8rem 1rem;
          button{
            border: 0.1rem solid #bbbbbb;
            .full(100%,100,#f0f0f0);
            line-height: 2.5rem;
            border-radius: 0.5rem;
            img{
              width: 1.5rem;
              vertical-align: middle;
              margin-right: 0.5rem;
            }
          }
        }
        .classify{
          .box(horizontal);
          margin:  0 1rem;
          border: 0.1rem solid #c9c9c9;
          border-radius: 0.5rem;
          .left{
            -webkit-box-flex: 1;
            p{
              line-height: 2.5rem;
              border-bottom: 0.1rem solid #c9c9c9;

              em{
                margin-right: 1.8rem;
              }
            }
          }
          .right{
            .full(3.2rem,auto,none);
            //margin-right: 1rem;
            line-height: 10.2rem;
            border-left: 0.1rem solid #c9c9c9;
            text-align: center;
            img{
              vertical-align: middle;
              width: 1.5rem;

            }
          }
        }
      }
    }

    //关联文档
    .y_gl_main{
      .info{
        p{
          line-height: 3.2rem;
          background-color: #fff;
          padding-left: 1rem;
          box-sizing: border-box;
          border-top: 0.1rem solid #f2f2f2;
          font-weight: 600;
        }
      }
      .no{
        margin: 0.5rem 1rem 0;
        button{
          .full(100%,3.4rem,#cccccc);
          border: none;
          font-size: 1.5rem;
          text-align: center;
          line-height: 3.4rem;
          font-weight: 600;
          color: #fff;
          border-radius: 0.5rem;
        }
      }
    }

    //粉丝列表
    .y_fs_main{
      .info{
        line-height: 4.5rem;
        .full(100%,4.5rem,#fff);
        margin-top: 0.4rem;
        p{
          margin-left: 1rem;
          img{
            width: 3.5rem;
            margin-right: 1rem;
            vertical-align: middle;
          }
          em{
            font-weight: 600;
          }
        }
      }
    }

    //我的作品库
    .y_zp_main{
      .info{
        .full(100%,3.5rem,#fff);
        margin-top: 0.1rem;
        p{
          margin: 0 1rem;
          font-weight: 600;
          span{
            display: inline-block;
            float: right;
            img{
              width: 1.4rem;
            }
          }
        }
        line-height: 3.5rem;
      }
      .hint{
        margin: 1.6rem 1rem;
        p{
          line-height: 1.5rem;
          color: #a4a4a4;
        }
      }
      .uploading{
        margin: 0 1rem;
        button{
          .full(100%,2.5rem,#ff7f1c);
          line-height: 2.5rem;
          border: none;
          font-size: 1.6rem;
          color: #fff;
        }
      }

    }
  }
}