@import "reset.css";
.full(@w,@h,@b){
  width: @w;
  height: @h;
  background: @b;
}
.box(@var){
  display: -webkit-box;
  -webkit-box-orient: @var;
}
html,body,.wap{
  .full(100%,100%,none);
}
html{
  font-size: 62.5%;
}
.wap {
  .box(vertical);
  header {
    .full(100%, 3.5rem, #f7f7f7);
    border-bottom: 1px solid #bfbfbf;
    .y_top {
      line-height: 3.5rem;
      .box(horizontal);
      .y_left {
        margin: 0 0.5rem;
        box-sizing: border-box;
        .full(1.5rem, 100%, none);
        text-align: center;
        img {
          vertical-align: middle;
          width: 0.9rem;;
        }
      }
      .y_right {
        margin: 0 0.5rem;
        box-sizing: border-box;
        .full(2.5rem, 100%, none);
        text-align: center;
        img {
          vertical-align: middle;
          width: 1.6rem;
        }
        span{
          display: inline-block;
          width: 2.5rem;
          font-weight: 600;
        }
      }

      .y_center {
        -webkit-box-flex: 1;
        h3 {
          font-size: 1.5rem;
          font-weight: 800;
          text-align: center;
        }
      }
    }
  }
}