@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
};
.bo(@dw:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dw;
}
html {
    font-size: 62.5%;
}
html,
body {
    width: 100%;
    height: 100%;
    font-family: "宋体";
}
.box {
    .whb(100%,100%,none);
    .bo;
    header {
        .whb(100%,4rem,none);
        .bo(horizontal);
        .h_left,
        .h_right {
            .whb(7rem,4rem,none);
            img {
                .whb(1rem,1.5rem,none);
                padding: 15px;
            }
            a {
                display: inline-block;
                padding: 13px 2px;
                font-size: 1.6rem;
                color: #333333;
            }
        }
        h1 {
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 4rem;
            font-size: 2rem;
        }
    }
    section {
        -webkit-box-flex: 1;
        .bo;
        overflow: auto;
        .s_title {
            .whb(100%,4rem,none);
            .bo(horizontal);
            border-bottom: 1px solid #d9d9d9;
            .s_t_left {
                -webkit-box-flex: 1;
                overflow: hidden;
                .bo(horizontal);
                .swiper-container {
                    .swiper-wrapper {
                        -webkit-box-flex: 1;
                        .bo(horizontal);
                        dl {
                            text-align: center;
                            font-size: 1.4rem;
                            font-weight: bold;
                            height: 3.9rem;
                        }
                        .active {
                            color: #ff7f1d;
                            border-bottom: 1px solid #ff7f1d;
                        }
                    }
                }
            }
            .s_t_right {
                .whb(4rem,4rem,none);
                text-align: center;
                line-height: 4rem;
                img {
                    .whb(2rem,2rem,none);
                }
            }
        }
        .content_list {
            .whb(100%,9rem,none);
            margin-top: 0.4rem;
            border-bottom: 3px solid #f3f3f3;
            dl {
                .bo(horizontal);
                dt {
                    .whb(7rem,9rem,none);
                    img {
                        .whb(7rem,9rem,none);
                        padding: 5px;
                    }
                }
                dd {
                    -webkit-box-flex: 1;
                    padding: 8px;
                    box-sizing: border-box;
                    font-size: 1.4rem; //                font-weight: bold;
                    p {
                        span {
                            color: #ff7f1d;
                            font-weight: bold;
                        }
                        i {
                            color: #959595;
                        }
                        em {
                            float: right;
                            .whb(4rem,2rem,#ff7f1d);
                            margin-left: 3px;
                            border-radius: 5px;
                            color: white;
                            text-align: center;
                            line-height: 2rem;
                        }
                    }
                }
            }
        }
    }
    footer {
        .whb(100%,4rem,none);
        .bo(horizontal);
        dl {
            .bo(horizontal);
            -webkit-box-flex: 1;
            text-align: center;
            padding: 15px 0;
            img {
                .whb(2.2rem,2rem,none);
                padding-left: 35px;
            }
            dd {
                margin-left: 1.5rem;
                font-size: 1.6rem;
            }
        }
    }
    .zz {
        .whb(100%,100%,#999999);
        position: fixed;
        left: 0;
        top: 0;
        opacity: 0.4;
        display: none;
    }
    .zz_con {
        .whb(100%,8rem,#ffffff);
        position: absolute;
        left: 0;
        bottom: 0;
        display: none;
        .conment {
            .whb(100%,auto,#999999);
            padding: 5px;
            box-sizing: border-box;
            p {
                .whb(100%,2rem,white);
                border-radius: 0.3rem;
                text-align: center;
                box-sizing: border-box;
                line-height: 2rem;
                margin-top: 5px;
                color: #333333;
            }
        }
    }
    .zz_list{
         .whb(100%,10rem,none);
         position: absolute;
         left: 0;
         top: 18rem;
          border-radius:5px;
           padding: 65px;
           box-sizing: border-box;
           display: none;
         .content{
           text-align: center;
           background: #FFFFFF;
          h1{
                     font-size: 1.6rem;
                     margin: 1rem 0;
                 }
             ul{
                 .bo(horizontal);
                 font-size: 1.6rem;
                 li{
//                   height: 3.5rem;
                     -webkit-box-flex: 1;
                     border: 1px solid #dfdfdf;
                     line-height: 3.5rem;
                    a{
                         color: #0e7dff;
                    }
                 }
             }
         }
    }
}