@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
};
.bo(@dw:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dw;
}
html {
    font-size: 62.5%;
}
html,
body {
    width: 100%;
    height: 100%;
    font-family: "宋体";
}
.box{
    .whb(100%,100%,none);
    .bo;
    header{
       .whb(100%,4.5rem,red);  
    }
    section{
       -webkit-box-flex: 1; 
    }
    footer{
      .whb(100%,4.5rem,blue);  
    }
}
