@import url("reset.css");
//封装公公样式
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@dir:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.COM-containter,
body,
html {
    .whb(100%,100%,none);
}
html {
    font-size: 62.5%;
}
//发表评论页面
.COM-containter {
    .box;
    header {
        .whb(100%,3.5rem,#f7f7f7);
        border-bottom: 0.1rem solid #d9d9d9;
        .box(horizontal);
        padding: 0 1rem;
        box-sizing: border-box;
        line-height: 3.5rem;
        .head-left {
            img {
                .whb(auto,1.7rem,none);
            }
        }
        .head-center {
            font-size: 1.8rem;
            -webkit-box-flex: 1;
            text-align: center;

        }
        .head-right {
            img {
                .whb(auto,1.8rem,none);
            }
        }
    }
    section {
        overflow-y: auto;
        &::-webkit-scrollbar{
            width:0;
        }
        -webkit-box-flex: 1;
        background: #f7f7f7;
        .COM-main {
            .whb(100%,4rem,white);
            text-align: center;
            line-height: 4rem;
            font-size: 1.4rem;
            ul {
                .whb(100%,3rem,none);
                .box(horizontal);
                padding-top: 1rem;
                box-sizing: border-box;
                li {
                    -webkit-box-flex: 1;
                    border-right: 0.1rem solid #cccccc;
                    line-height: 2.6rem;
                    img {
                        .whb(1rem,auto,none);
                        margin-left: 0.5rem;
                    }
                }
                .none {
                    border-right: none;
                }
            }
        }
        .COM-main2 {
            .whb(100%,auto,white);
            margin-top: 1rem;
            h1 {
                padding: 0 1rem;
                box-sizing: border-box;
                .whb(100%,3rem,none);
                font-size: 1.4rem;
                line-height: 3rem;
                border-bottom: 0.1rem solid #f7f7f7;
            }
            .COM-main2-box1 {
                padding: 0.8rem 1rem;
                box-sizing: border-box;
                .whb(100%,7rem,none);
                .CMB-content1 {
                    .box(horizontal);
                    line-height: 1.6rem;
                    color: #979797;
                    .CMB-content1-left {

                        -webkit-box-flex: 1;
                    }
                    .CMB-content1-right {
                        & > img {
                            .whb(auto,1rem,none);
                        }

                    }
                }
            }
            .COM-main2-box2 {
                .whb(100%,auto,none);
                padding: 0.8rem 1rem 0;
                box-sizing: border-box;
                p {
                   
                    box-sizing: border-box;
                    font-size: 1.4rem;
                }
            }
            h2 {
                 //padding-top:10px;
                border-top: 0.1rem solid #f7f7f7;
                padding: 0.5rem  1rem ;
                box-sizing: border-box;
                .whb(100%,3rem,none);
                span{
                    color:#ff7c18;
                    float: right;
                    .whb(6rem,2rem,none);
                    font-size: 1.4rem;;
                    text-align: center;
                    line-height:2rem;
                    border-radius:0.4rem;
                    border: 0.1rem solid #ff7c18;
                }
                
            }
            .COM-main2-box3{
                padding: 0.3rem 1rem 0;
                font-size: 1.4rem;
                i{                   
                    color:#666666;
                }
            }
              .COM-main2-box4{
                padding:0.3rem 1rem 0;
                font-size: 1.4rem;;
                i{                    
                    color:#fe7f18;
                }
            }
        }
    }
}
