@import url("reset.css");
//封装公公样式
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@dir:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
//售后订单详情页
.DETAIL-containter,
body,
html {
    .whb(100%,100%,none);
   
}
html{
     font-size: 62.5%;
}
.DETAIL-containter {
    .box;
    header {
        .whb(100%,3.5rem,#f7f7f7);
        border-bottom: 0.1rem solid #d9d9d9;
        .box(horizontal);
        padding: 0 1rem;
        box-sizing: border-box;
        line-height: 3.5rem;
        .head-left {
            img {
                .whb(auto,1.7rem,none);
            }
        }
        .head-center {
            font-size: 1.8rem;
            -webkit-box-flex: 1;
            text-align: center;

        }
        .head-right {
            img {
                .whb(auto,1.8rem,none);
            }
        }
    }
    section {
        overflow-y: auto;
        &::-webkit-scrollbar {
            width: 0;
        }
        -webkit-box-flex: 1;
        .SHELL-main-box1 {
            .whb(100%,9.7rem,none);
            border-bottom: 1rem solid #f7f7f7;
            padding: 1rem;
            box-sizing: border-box;
            font-size:1.2rem;
            .SM-red {
                color: #fda671;
            }
        }
        .SHELL-main-box2 {
             font-size:1.2rem;
            .whb(100%,auto,none);
            h1 {
                padding: 0 1rem;
                box-sizing: border-box;
                .whb(100%,3rem,none);
                font-size: 1.4rem;
                line-height: 3rem;
                border-bottom: 0.1rem solid #f7f7f7;
            }
            dl {
                .whb(100%,auto,none);
                .box(horizontal);
                padding: 1rem;
                box-sizing: border-box;
                border-bottom: 0.1rem solid #f2f2f2;
                dt img {
                    .whb(auto,7.4rem,none);

                }
                dd {
                    -webkit-box-flex: 1;
                    padding-left: 1rem;
                    box-sizing: border-box;
                    color: #262626;
                    .dd-content {
                        .box(horizontal);
                        .dd-left {
                            padding-top: 0.7rem;
                            box-sizing: border-box;
                            -webkit-box-flex: 1;
                            color: #666666;
                        }
                        .dd-right {
                            padding-top: 0.5rem;
                            box-sizing: border-box;
                            span {
                                display: block;
                                line-height: 1.2rem;
                            }
                        }
                    }
                }
            }
            .SHELL-main-box2-bottom {
                font-size:1.2rem;
                .whb(100%,3rem,none);
                padding: 0 1rem;
                box-sizing: border-box;
                text-align: right;
                line-height: 3rem;
                span {
                 
                    margin-right: 0.3rem;
                    line-height: 3rem;
                }
                .total-red {
                    color: #fe7e1d;
                }
            }
            .SHELL-main-box2-bottom2{
                border-top: 0.1rem solid #f2f2f2;
                 .whb(100%,3rem,none);
                padding: 0.5rem 1rem 0;
                 box-sizing: border-box;
                 text-align: right;
                  color:#ffa570;
                span{
                    .whb(6rem,2rem,none);
                    display: inline-block;
                    //text-align: right;
                    border: 0.1rem solid #ffa570;
                    line-height:2rem;
                    text-align: center;
                    border-radius:0.4rem;
                   
                    .fagoods{
                       padding-left:1rem;
                       box-sizing: border-box; 
                    }
                }
            }
            .SHELL2-main-box2-express{
                font-size:1.2rem;
                border-top: 0.1rem solid #f2f2f2;
                .whb(100%,3rem,none);
                line-height:3rem;
                text-align: right;
                padding:0 1rem;
                box-sizing: border-box;
                span>b{
                    margin-left:1rem;
                }
            }
        }
    }
}
