@import url("reset.css");
//封装公公样式
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@dir:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.HELP-containter,
body,
html {
    .whb(100%,100%,none);
  
}
html{
      font-size: 62.5%;
}
.HELP-containter{
        .box;
        header {
        .whb(100%,3.5rem,#f7f7f7);
        border-bottom: 1px solid #d9d9d9;
        .box(horizontal);
        padding: 0 1rem;
        box-sizing: border-box;
        line-height: 3.5rem;
        .head-left {
            img {
                .whb(auto,1.7rem,none);
            }
        }
        .head-center {
            font-size: 1.8rem;
            -webkit-box-flex: 1;
            text-align: center;

        }
        .head-right {
            img {
                .whb(auto,1.8rem,none);
            }
        }
    }
    section{
        overflow-y: auto;
        &::-webkit-scrollbar{
            width:0;            
        }
        .whb(100%,100%,#f2f2f2);
        -webkit-box-flex: 1;
        .H-main-box-one{
            .whb(100%,auto,white);
            padding:7px 15px;
            box-sizing: border-box;
            p{
                line-height:2rem;
                img{
                    padding-right:9px;
                    box-sizing: border-box;
                  .whb(auto,1.6rem,none);  
                }
            }
        }
        .H-main-big-box{
            margin-top:1rem;
            padding-left:1rem;
            box-sizing: border-box;
            .whb(100%,auto,white);
            .H-small-one{
              .whb(100%,3rem,white); 
              border-bottom:1px solid #f2f2f2;
              line-height:3rem;
              b{
                  margin-left:1.5rem;
              }
            }
            .H-small-two{
                padding:1rem 1rem 1rem 0;
                box-sizing: border-box;
                border-bottom:1px solid #f2f2f2;
                .whb(100%,auto,white); 
                .box(horizontal);
                .H-small-two-left{
                    
                }
                .H-small-two-right{
                    -webkit-box-flex: 1;
                    padding-right:1.2rem;
                    box-sizing: border-box;
                }
            }
            .H-small-three{
                .whb(100%,auto,white); 
                border-bottom:1px solid #f2f2f2;
                h3{
                    padding:1rem 0 2rem 0;
                    box-sizing: border-box;
                }
                img{
                  .whb(auto,5.5rem,none);   
                  margin:0 1rem 1.5rem 0;
                }
            }
            .H-small-four{
                .whb(100%,auto,white); 
                padding:1.2rem 1.2rem 6px 0;
                box-sizing: border-box;
                .box(horizontal);
                line-height:7px;
                .H-small-four-left{
                    -webkit-box-flex: 1;
                }
                .H-small-four-right{
                    
                }
                .H-special{
                    color:#ff8738;
                }
            }
        }
    }
    footer{
        padding:5px 10px;
        box-sizing: border-box;
       .whb(100%,5rem,white); 
        .box(horizontal);
        
        .H-footerLeft{
            -webkit-box-flex: 1;
         p{
           color:#666666;
           b{
               color:#ffa674;
           }
          } 
        }
        .H-footerRight{   
            padding-top:10px;
            box-sizing: border-box;       
            span{
                display: inline-block;
                 .whb(6rem,2.5rem,none); 
                 border:1px solid #ff9c61;
                 border-radius:6px;
                 line-height:2.5rem;
                 text-align: center;
                 color:#ff9c61;
            }
            .none-space{
                margin-right:6px;
            }
        }
    }
}
