@import url("reset.css");
//封装公公样式
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@dir:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
//售后订单详情页
.SHELL-containter,
body,
html {
  .whb(100%,100%,none);
 
}
html{
    font-size: 62.5%; 
}
.SHELL-containter{
    .box;
        header {
        .whb(100%,3.5rem,#f7f7f7);
        border-bottom: 1px solid #d9d9d9;
        .box(horizontal);
        padding: 0 1rem;
        box-sizing: border-box;
        line-height: 3.5rem;
        .head-left {
            img {
                .whb(auto,1.7rem,none);
            }
        }
        .head-center {
            font-size: 1.8rem;
            -webkit-box-flex: 1;
            text-align: center;

        }
        .head-right {
            img {
                .whb(auto,1.8rem,none);
            }
        }
    }
    section{
        overflow-y: auto;
        &::-webkit-scrollbar{
            width:0;
        }
        -webkit-box-flex: 1;
        .SHELL-main-box1{
            font-size:1.2rem;
           .whb(100%,9.7rem,none); 
           border-bottom:10px solid #f7f7f7;
           padding:10px;
           box-sizing: border-box;
           .SM-red{
               color:#fda671;
           }
        }
        .SHELL-main-box2{
            font-size:1.2rem;
         .whb(100%,auto,none);  
            h1{
                padding:0 1rem;
                box-sizing: border-box;
                .whb(100%,3rem,none);  
                font-size:1.4rem;
                line-height:3rem;
                border-bottom:1px solid #f7f7f7;
            }
            dl{
                 .whb(100%,auto,none);  
                .box(horizontal);
                padding:10px;
                box-sizing: border-box;
                border-bottom:1px solid #f2f2f2;
                dt img{
                  .whb(auto,7.4rem,none);  
               
                }
                dd{
                    -webkit-box-flex: 1;
                    padding-left:10px;
                    box-sizing: border-box;
                    color:#262626;
                    .dd-content{
                      .box(horizontal);                    
                    .dd-left{
                        padding-top:7px;
                        box-sizing: border-box;
                        -webkit-box-flex: 1;
                        color:#666666;
                    }
                    .dd-right{
                        padding-top:5px;
                        box-sizing: border-box;
                        span{
                            display:block;
                            line-height:1.2rem;
                        }
                    }
                   }
                }
            }
            .SHELL-main-box2-bottom{
                font-size:1.2rem;
                .whb(100%,3rem,none);  
                padding:0 10px;
                box-sizing: border-box;
                text-align: right;
                line-height:3rem;              
                span{
                    margin-right:3px;
                      line-height:3rem;
                }
                .total-red{
                    color:#fe7e1d;
                }
            }
        }
        .SHELL-main-box3{
            font-size:1.2rem;
          .whb(100%,auto,none);  
          border-top:10px solid #f2f2f2;
           h1{
                padding:0 1rem;
                box-sizing: border-box;
                .whb(100%,3rem,none);  
                font-size:1.4rem;
                line-height:3rem;
                border-bottom:1px solid #f7f7f7;
            }
            .SHELL-main-box3-content{
                font-size:1.2rem;
                padding:10px;
                box-sizing: border-box;
                .whb(100%,auto,none); 
                .mypred{
                    color:#fe7e1d;
                }
                p{
                    .box(horizontal);
                }
                span{
                        img{
                            padding-top:4px;
                            box-sizing: border-box;
                          .whb(auto,5rem,none);  
                        }  
                   
                  
                }
                .resoni{
                   display: block; 
                }
                .reasonspan{
                    -webkit-box-flex:1;
                    display: block;  
                }
                 .refusei{
                   display: block; 
                }
                .refusespan{
                    -webkit-box-flex:1;
                    display: block;  
                }
            }
        }
        .SHELL-main-bottom{
            .whb(100%,3rem,none);
            border-top:1px solid #f2f2f2;
            font-size:14px;
            padding:0 10px;
            box-sizing: border-box;
            line-height:3rem;
            span{
                margin-top:5px;
                float:right;
                .whb(6rem,2rem,none);
                border:1px solid #333333;
                line-height:2rem;
                text-align: center;
                border-radius:6px;
            }
        }
        .SHELL-main-bottom1{
            .whb(100%,3rem,none);
            border-top:1px solid #f2f2f2;
            font-size:14px;
            padding:0 10px;
            box-sizing: border-box;
            line-height:3rem;
            text-align: right;
            color:#f26f07;
            span{
                .whb(6rem,2rem,none);
                display: inline-block;
                text-align: right;
                border:1px solid #f26f07;
                line-height:2rem;
                text-align: center;
                border-radius:4px;
               
                .fagoods{
                   padding-left:1rem;
                   box-sizing: border-box; 
                }
                }
        }
        .SHELL-main-p{
            padding:0 10px;
            box-sizing: border-box;
            line-height:3rem;
            font-size:14px;
            span>b{
                color:#fc821f;
            }
            img{
               .whb(auto,1.4rem,none);  
            }
        }
    }
}
