@import url("reset.css");
//封装公公样式
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@dir:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
.A-containter,
body,
html {
    .whb(100%,100%,none);
}
html{
    font-size:62.5%;
}
//全部页面
.A-containter {
    .box;
    //1.----首页
    .SY-containter {
        .box;
        -webkit-box-flex: 1;
        header {
            .whb(100%,3.5rem,#f7f7f7);
            position: relative;
            border-bottom: 1px solid #bfbfbf;
            h5 {
                font-size: 1.7rem;
                font-weight: bold;
                line-height: 3.5rem;
                text-align: center;
            }
            span {
                position: absolute;
                left: 1rem;
                top: 1.5rem;
                img {
                    .whb(auto,1.9rem,none);
                }
            }
        }
        section {
            -webkit-box-flex: 1;
            overflow-y: auto;
            &::-webkit-scrollbar {
                width: 0;
            }
            .main {
                .main-box-one {
                    .box(horizontal);
                    .whb(100%,10rem,none);
                    position: relative;
                    border-bottom: 1px solid #bfbfbf;
                    .main-box-one-left {
                        text-align: center;
                        dt {
                            padding: 2rem 1.2rem 0.8rem 1.2rem;
                            box-sizing: border-box;
                        }
                        dt img {
                            .whb(auto,4.5rem,none);
                        }
                    }
                    .main-box-one-right {
                        -webkit-box-flex: 1;
                        margin-top: 2.5rem;
                        .main-box-one-right-line {
                            padding-left: 1rem;
                            box-sizing: border-box;
                            .whb(100%,6rem,none);
                            border-left: 1px solid #cccccc;
                            h1 {
                                font-size: 1.5rem;
                                display: inline;
                            }
                            .red img {
                                .whb(auto,1.3rem,none);
                            }
                            h2 {
                                display: inline;
                            }
                            p {
                                padding-bottom: 0.5rem;
                                box-sizing: border-box;
                            }
                        }
                        .blackRed {
                            color: #ff4908;
                        }
                    }

                    .info-one img {
                        position: absolute;
                        .whb(auto,1.8rem,none);
                        right: 1rem;
                        top: 4rem;
                    }
                }
                .main-box-two {
                    border-top: 1rem solid #f2f2f2;
                    .MT-title {
                        .whb(100%,3.5rem,none);
                        //                     border-bottom:1px solid #f2f2f2;
                        text-align: center;
                        line-height: 3.5rem;
                        color: #ffa471;
                        h3 {
                            font-size: 1.4rem;
                            color: #ffa471;
                            display: inline;

                        }
                    }
                    .MT-ultable {
                        border-bottom: 0.9rem solid #f2f2f2;
                        ul {
                            .whb(100%,7.5rem,none);
                            .box(horizontal);

                            li {
                                -webkit-box-flex: 1;
                                border: 1px solid #f2f2f2;
                                dl {
                                    .box(horizontal);
                                    -webkit-box-flex: 1;
                                    dt {
                                        padding: 2.5rem 1.2rem 2.5rem 1rem;
                                        box-sizing: border-box;
                                    }
                                    dd {
                                        padding-top: 1.4rem;
                                        box-sizing: border-box;
                                        h4 {
                                            font-size: 1.5rem;
                                        }
                                    }
                                    dt img {
                                        .whb(auto,2.3rem,none);
                                    }
                                }
                            }
                        }
                    }
                }
                .main-box-three {
                    padding: 0 1.1rem;
                    box-sizing: border-box;
                    .whb(100%,3.5rem,none);
                    border-bottom: 1px solid #f5f5f5;
                    line-height: 3.5rem;
                    .box(horizontal);
                    .main-box-three-left img {
                        .whb(auto,1.7rem,none);
                        padding-right: 0.8rem;
                        box-sizing: border-box;
                    }
                    .main-box-three-center {
                        -webkit-box-flex: 1;
                        h5 {
                            display: inline;
                            font-size: 1.5rem;
                        }
                    }
                    .main-box-three-right img {
                        .whb(auto,1.8rem,none);
                    }
                }
                .main-box-four {
                    padding: 0 1.1rem;
                    box-sizing: border-box;
                    border-bottom: 0.9rem solid #f5f5f5;
                    .main-box-four1 {
                        .box(horizontal);
                        .whb(100%,6rem,none);
                        .main-box-four1-left {
                            padding: 1rem 1.5rem 1rem 0;
                            box-sizing: border-box;
                            img {
                                .whb(auto,4rem,none);

                            }
                        }
                        .main-box-four1-center {
                            -webkit-box-flex: 1;
                            padding-top: 1rem;
                            box-sizing: border-box;
                            h6 {
                                font-size: 1.4rem;
                            }
                            p {
                                color: #9c9c9c;
                            }
                        }
                        .main-box-four1-right {
                            padding-top: 2.4rem;
                            box-sizing: border-box;
                            color: #9c9c9c;
                        }
                    }
                }
            }
        }
    }
    //1.------首页结束

    // 2. 优橙协助
    .YH-containter {
        .box;
        -webkit-box-flex: 1;
    }
    //  3.中间大加号
    .ADD-containter {
        .box;
        -webkit-box-flex: 1;

    }
    //  4.--------订单状态
    .STATUS-containter {
        .box;
        -webkit-box-flex: 1;
        header {
            .whb(100%,4.7rem,#f7f7f7);
            border-bottom: 1px solid #d9d9d9;
            .box(horizontal);
            padding: 0 1rem;
            box-sizing: border-box;
            line-height: 4.7rem;
            .head-left {
                img {
                    .whb(auto,1.7rem,none);
                }
            }
            .head-center {
                font-size: 1.6rem;
                -webkit-box-flex: 1;
                text-align: center;
                .box(horizontal);
                .whb(16rem,2.5rem,none);
                line-height: 2.5rem;
                border: 1px solid #ff7f1c;
                margin: 1.2rem 4rem;
                border-radius: 0.5rem;
                overflow: hidden;
                & > div {
                    -webkit-box-flex: 1;
                }
                .empty {
                    text-align: center;
                    color: #ff7f1c;
                }
                .myorange {
                    text-align: center;
                    background: #ff7f1c;
                    color: white;

                }
            }
            .head-right {
                img {
                    .whb(auto,1.8rem,none);
                }
            }
        }
        section {
            overflow-y: auto;
            -webkit-box-flex: 1;
           
            &::-webkit-scrollbar {
                width: 0;
            }
            .main-nav {
                .whb(100%,5rem,none);
                border-bottom: 1px solid #d9d9d9;
                .box(horizontal);

                .main-nav-left {
                    .box(horizontal);
                    text-align: center;
                    -webkit-box-flex: 1;
                    dl {
                        width: 0;
                        padding-top: 0.4rem;
                        box-sizing: border-box;
                        -webkit-box-flex: 1;
                        position: relative;
                        font-size: 1.4rem;
                        h1 {
                            font-size: 1.6rem;
                        }
                        dd > span {
                            display: inline-block;
                            .whb(100%,2px,#ff8939);
                            position: absolute;
                            bottom: -1px;
                            left: 0;
                            display: none;
                        }

                    }
                    .special {
                        color: #ff8939;
                    }
                    .special > span {
                        display: block;

                    }
                }
                .MN-more {
                    position: absolute;
                    left: 0;
                    top: 1rem;
                }
                .main-nav-right {
                    position: relative;
                    & > img {
                        .whb(13px,auto,none);
                        margin: 2.2rem 1.5rem;
                    }

                }
            }
            .main-content-one {
                 
                .whb(100%,auto,none);
                border-top: 9px solid #f3f3f3;
            .main-content-one-top {
                    .whb(100%,3rem,none);
                    border-bottom: 1px solid #f3f3f3;
                    padding: 0 1.1rem;
                    box-sizing: border-box;
                    .box(horizontal);
                    line-height: 3rem;
                    font-weight: bold;
                    .main-content-one-top-left {
                        -webkit-box-flex: 1;
                    }
                    .main-content-one-top-right {
                        color: #ff801d;
                    }
                }
                .main-content-one-text {
                    padding: 0 1.1rem;
                    box-sizing: border-box;
                    .whb(100%,8.2rem,none);
                    padding-top: 9px;
                    box-sizing: border-box;
                    p {
                        color: #656565;
                    }
                }
            }
            .main-content-two {

                .whb(100%,auto,none);
                border-top: 9px solid #f3f3f3;
                .main-content-one-top {
                    .whb(100%,3rem,none);
                    border-bottom: 1px solid #f3f3f3;
                    padding: 0 1.1rem;
                    box-sizing: border-box;
                    .box(horizontal);
                    line-height: 3rem;
                    font-weight: bold;
                    .main-content-one-top-left {
                        -webkit-box-flex: 1;
                    }
                    .main-content-one-top-right {
                        color: #ff801d;
                    }
                }
                .main-content-one-text {
                    padding: 0 1.1rem;
                    box-sizing: border-box;
                    .whb(100%,4.8rem,none);
                    padding-top: 9px;
                    box-sizing: border-box;
                    p {
                        color: #656565;
                    }
                }
            }
             .main-content-three {

                .whb(100%,auto,none);
                border-top: 9px solid #f3f3f3;
                .main-content-one-top {
                    .whb(100%,3rem,none);
                    border-bottom: 1px solid #f3f3f3;
                    padding: 0 1.1rem;
                    box-sizing: border-box;
                    .box(horizontal);
                    line-height: 3rem;
                    font-weight: bold;
                    .main-content-one-top-left {
                        -webkit-box-flex: 1;
                    }
                    .main-content-one-top-right {
                        color: #ff801d;
                    }
                }
                .main-content-one-text {
                    padding: 0 1.1rem;
                    box-sizing: border-box;
                    .whb(100%,4.8rem,none);
                    padding-top: 9px;
                    box-sizing: border-box;
                    .box(horizontal);
                    p {
                        color: #656565;
                    }
                    .main-content-one-top-left{
                        -webkit-box-flex: 1;
                    }
                    .main-content-one-top-right{
                        line-height:4rem;
                         color: #ff801d;
                    }
                }
            }
        }
    }
    // 5.------------ 我的店铺
    .SHOP-containter {
        .box;
        -webkit-box-flex: 1;
         header {
            .whb(100%,4.7rem,#f7f7f7);
            border-bottom: 1px solid #bfbfbf;
            .box(horizontal);
            padding: 0 1rem;
            box-sizing: border-box;
            line-height: 4.7rem;
            .head-left {
                img {
                    .whb(auto,1.7rem,none);
                }
            }
            .head-center {
                font-size: 1.8rem;
                -webkit-box-flex: 1;
                text-align: center;
                
            }
            .head-right {
                img {
                    .whb(auto,1.8rem,none);
                }
            }
        }
        section{
            overflow-y:auto;
            &::-webkit-scrollbar{
                width:0;
            }
            -webkit-box-flex: 1;
            background: #f2f2f2;
            .SC-main-box-one{
               .whb(100%,auto,white); 
               margin-top:10px;
               border-top:1px solid #bfbfbf;
               border-bottom:1px solid #bfbfbf;
               padding-left:10px;
               box-sizing: border-box;
               .SC-main-box-one1{
                   padding-right:10px;
                   box-sizing: border-box;
                   line-height:4rem;
                   .whb(100%,4rem,none); 
                   .box(horizontal);
                   border-bottom:1px solid #bfbfbf;
                   .SC-main-box-one1-left{
                       &>img{
                           .whb(2.3rem,auto,none); 
                           margin-right:10px;
                      
                       }                     
                   }
                   .SC-main-box-one1-center{
                          font-size:1.6rem; 
                          -webkit-box-flex: 1;
                    }
                   .SC-main-box-one1-right{
                         &>img{
                            .whb(1rem,auto,none);  
                         }
                   }
               }
              .SC-main-box-one2{
                   padding-right:10px;
                   box-sizing: border-box;
                   line-height:4rem;
                   .whb(100%,4rem,none); 
                   .box(horizontal);
                   .SC-main-box-one1-left{
                       &>img{
                           .whb(2.3rem,auto,none); 
                           margin-right:10px;
                      
                       }                     
                   }
                   .SC-main-box-one1-center{
                          font-size:1.6rem; 
                          -webkit-box-flex: 1;
                    }
                   .SC-main-box-one1-right{
                         &>img{
                            .whb(1rem,auto,none);  
                         }
                   }
               }
            }
        }
    }
    //  5.------------我的店铺结束

    // --------------底部导航切换
    footer {
        .whb(100%,4.7rem,#ffffff);
        border-top: 1px solid #bfbfbf;
        .box(horizontal);
        .SY-bottom-tab {
            width: 0;
            padding-top: 4px;
            box-sizing: border-box;
            -webkit-box-flex: 1;
            text-align: center;
            img {
                .whb(auto,2.4rem,none);
            }
            .unnormal-pic {
                img {
                    .whb(auto,4rem,none);
                }
            }

        }
        .bottom-or {
            color: #ff7d1b;
        }
    }
    // ----------- 底部导航结束
}
