<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>拒绝原因 - 优橙</title>
	<link rel="stylesheet" href="css/public.css">
	<style>
		.xzwl-title
		{
			margin : 5px 0;
			background : #fff;
		}
		.xzwl-content .xzwl-content-value .xzwl-content-value-rows
		{
			margin-top : 1px;
		}

		textarea.refusal-reason
		{
			width  : 100%;
			padding : 5px;
			-webkit-box-sizing : border-box;
			box-sizing : border-box;
			border : none;
			border-radius: 10px;
			resize : none;
		}

		section .jjyy-content
		{
			padding : 0 10px;
		}

		section .upload-photo .jjyy-upload-photo-content a
		{
			margin : 5px;
		}
	</style>
</head>
<body>
	<div id="wrapper" class="full box vertical">
		<header>
			<div class="full-w rem-h-4 bg-header border-bottom-default box horizontal padding-h border-box box-align-center box-pack-center">
				<a href="" class="block">
					<img src="./images/back.gif" width="10" class="block" alt="">
				</a>
				<span class="header-value flex-1 fs-18 color-333 text-center block text-ellipsis">拒绝原因</span>
				<div class="header-right" style="">
					<a href="" class="fs-16 color-666">
						保存
					</a>
				</div>
			</div>
		</header>
		<section class="full flex-1 bg-default padding-h border-box">
			<div class="jjyy-title padding-v fs-14">请填写物流单号 :</div>
			<div class="jjyy-content">
				<textarea name="" id="" class="refusal-reason" cols="30" rows="10" placeholder="请详细说明拒绝原因，若客户仍坚持售后，则会邀请优橙介入"></textarea>
			</div>
			<div class="upload-photo">
				<div class="jjyy-upload-photo-title padding-v fs-14">
					上传图片
				</div>
				<div class="jjyy-upload-photo-content box horizontal">
					<a href="" class="block border-default" style="border-color : #aaa;">
						<img src="./images/goods.gif" width="75" alt="">
					</a>
					<a href="" class="block border-default" style="border-color : #aaa;"><img src="./images/+.gif" width="75" height="75" alt=""></a>
				</div>
			</div>
		</section>
	</div>
</body>
</html>