@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
};
.bo(@dw:vertical) {
    display: -webkit-box;
    -webkit-box-orient: @dw;
}
html {
    font-size: 62.5%;
}
html,
body {
    width: 100%;
    height: 100%;
    font-family: "宋体";
}
.box {
    .whb(100%,100%,none);
    .bo;
    header {
        .whb(100%,4rem,none);
        .bo(horizontal);
        border-bottom: 1px solid #bfbfbf;
        .h_left {
            .whb(auto,4rem,none);
            img {
                .whb(1.5rem,1.5rem,none);
                padding: 15px;
            }
        }
        h1 {
            -webkit-box-flex: 1;
            line-height: 4rem;
            font-size: 1.4rem;
            text-align: center;
        }
    }
    section {
        -webkit-box-flex: 1;
        overflow: hidden;
        div {
            .title {
                .whb(100%,8rem,none);
                .bo(horizontal);
                border-bottom: 1px solid #bfbfbf;
                .t_left {
                    .whb(8rem,8rem,none);
                    text-align: center;
                    img {
                        .whb(4rem,4rem,none);
                        margin-top: 10px;
                    }
                }
                .t_center {
                    -webkit-box-flex: 1;
                    p {
                        margin-top: 15px;
                        span {
                            border-radius: 5px;
                            .whb(4rem,1.5rem,#ff4707);
                            display: inline-block;
                            color: white;
                            margin-left: 5px;
                        }
                        i {
                            color: #fd836b;
                        }
                    }
                }
                .t_right {
                    .whb(4rem,10rem,none);
                    text-align: center;
                    line-height: 8rem;
                    img {
                        .whb(1rem,1.5rem,none);
                    }
                }
            }
            .start-work {
                .whb(100%,4.2rem,none);
                h2 {
                    -webkit-box-flex: 1;
                    text-align: center;
                    color: #ff7f1c;
                    font-size: 20px;
                    line-height: 4.2rem;
                    span {
                        font-size: 1.8rem;
                    }
                }
            }
            .s-content {
                .whb(100%,7rem,none);
                .bo(horizontal);
                dl {
                    .bo(horizontal);
                    -webkit-box-flex: 1;
                    img {
                        .whb(2.5rem,2.5rem,none);
                        padding: 15px 5px;
                    }
                    dd {
                        margin-left: 1rem;
                        span {
                            font-size: 1.8rem;
                            color: #343434;
                        }
                        p {
                            color: #808080;
                            font-size: 1.6rem;
                        }
                    }
                }
            }
            .s_info {
                .whb(100%,4rem,none);
                padding-left: 8px;
                ul {
                    .bo(horizontal);
                    li{
                        -webkit-box-flex: 1;
                    }
                    li:nth-child(1) {
                        img {
                            .whb(2rem,1.5rem,none);
                            vertical-align: bottom;
                        }
                        span{
                            font-size: 1.6rem;
                            margin: 0 8px ;
                        }
                    }
                    li:nth-child(2) {
                        img {
                            .whb(1rem,1.5rem,none);
                            float: right;
                            padding-right: 10px;
                        }
                    }
                }
            }
            .s_info_list{
                .whb(100%,5rem,none);
                .bo(horizontal);
                .s_i_l_left{
                   dl{
                       padding-left: 8px;
                        -webkit-box-flex: 1;
                        .bo(horizontal);
                        img{
                            .whb(4rem,4rem,none);
                        }
                       dd{
                           margin-left: 10px;
                           line-height: 22px;
                           p{
                               color: #9c9c9c;
                           }
                       }
                    }
                }
                .s_i_l_right{
                    .whb(6rem,6rem,none);
                    line-height: 3rem;
                    span{
                        color: #a3a3a3;
                        float: right;
                    }
                }
            }
        }
    }
    footer {
        .whb(100%,4rem,none);
        .bo(horizontal);
        dl {
            -webkit-box-flex: 1;
            text-align: center;
            color: #bfbfbf;
            img {
                .whb(2rem,2rem,none);
            }
        }
        dl:nth-child(3) {
            img {
                .whb(4rem,3.5rem,none);
            }
        }
    }
}