@import "reset.css";

.full(@w,@h,@bg){
        width: @w;
        height: @h;
        background: @bg;
}

.box(@ver:vertical){
        display: -webkit-box;
        -webkit-box-orient: @ver;
}

html,body , .g{
        .full(100%,100%,none);
}

html{
    font-size: 62.5%;
}

.wap{
    
    .g{
        .box;
        header{
            .full(100%,3.5rem,#f7f7f7);
            position: relative;
            font-size: 1.6rem;
//          font-weight: bold;
            text-align: center;
            line-height: 3.5rem;
            border-bottom: 1px solid #bfbfbf;
            .h_back{
                position: absolute;
                left: 10px;
                img{.full(1rem,auto,none);}
            }
        }
        
        section{
            -webkit-box-flex: 1;
            background: #f2f2f2;
            overflow-x: hidden;
            .g_list{
                li{
                    .full(100%,4rem,#ffffff);
                    line-height: 4rem;
                    padding-left: 1rem;
                    border-bottom: 1px solid #f2f2f2;
                    &:last-child{border: none;}
                }
            }
            .g_btn{
                padding: 15px 10px 0 10px;
                button{
                    .full(100%,4rem,#cccccc);
                    border: none;
                    outline: none;
                    border-radius: 5px;
                    color: #FFFFFF;
                    font-size: 1.4rem;
                }
            }
        };
    }
}
