@import url("reset.css");

/*
 * 封装浮动
 */
.f(@f){
    float: @f;
}
/*
 * 相对定位
 */
.r{
    position: relative;
}
/*
 * 绝对定位
 */
.a{
    position: absolute;
}
html{
    font-size: 62.5%;
//  display: -webkit-box;
}
header{
    height: 65px;
    background: #1769cc;
    .r;
     text-align: center;
    line-height: 65px;
     
    a{
      display: inline-block;
      width: 18px;
      height: 26px;
      background: url(../img/back.png) no-repeat;
      background-size: 18px 26px;
      .a;
      top: 19px;
      left: 18px;
      }
    h3{
      
         font-size: 16px;
         font-weight: bold;
         color:white;
         font-family: "宋体";
      }
    span{
        display: inline-block;
        width: 27px;
        height: 19px;
        background: url(../矩形-5.png) no-repeat;
        background-size: 27px 19px;
        .a;
        top: 24px;
        right: 16px;
    }  

    
}
main{
    .num{
        height: 11.9rem;
        background: #1769cc;
        text-align: center;
        h1{
         padding-top: 2rem;
              font-size: 30px;
               color: white;
        }
        span{
           font-size: 20px;
            color: white; 
        }
    }
    .Balance_of_payments{
        height: 4.5rem;
        background: #f5f6f7;
        line-height: 4.5rem;
        h3{
            font-size: 17px;
            margin-left: 15px;
        }
    }
   .Quality_reservation{
       height: 6rem;
       border-bottom: 1px solid #ededed;
       dl{
           margin-left:15px ;
           dt{
               font-size: 16px;
               .f(left);
           }
           dd{
               color: #c2c2c2;
                .f(left);
           }
           dd:nth-child(3){
               font-size: 16px;
               color: #000000;
               .f(right);
               margin-right: 20px;
           }
       }
   }
   .more{
        height: 6rem;
       border-bottom: 1px solid #ededed;
       p{
          line-height: 6rem;  
          text-align: center;
          font-size: 14px;
          color: #73b5f3;
       }
   }
}
footer{
     height: 4rem;
     background: #f5f6f7;
}
