@import url("reset.css");
//封装宽 高 背景
.whb(@w,@h,@b){
    width:@w;
    height:@h;
    background:@b;
}
/*
 * 封装浮动
 */
.f(@f){
    float: @f;
}
/*
 * 相对定位
 */
.r{
    position: relative;
}
/*
 * 绝对定位
 */
.a{
    position: absolute;
} 
header{
    height: 65px;
    background: #1769cc;
    .r;
     text-align: center;
    line-height: 65px;
     
    a{
      display: inline-block;
      width: 18px;
      height: 26px;
      background: url(../img/back.png) no-repeat;
      background-size: 18px 26px;
      .a;
      top: 19px;
      left: 18px;
      }
    h3{
      
         font-size: 16px;
         font-weight: bold;
         color:white;
         font-family: "宋体";
      }
    span{
        display: inline-block;
        width: 27px;
        height: 19px;
        background: url(../矩形-5.png) no-repeat;
        background-size: 27px 19px;
        .a;
        top: 24px;
        right: 16px;
    }  

    
}
main{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    background: #f5f6f7;
    .fee_scale{
        height: 89px;
        border: 1px solid #eeeeee;
        -webkit-box-flex: 1;
        p{
            padding: 8px 0 5px 15px;
            font-size: 18px;
            font-weight: bold;
        }
        .fee{
            margin-left: 15px;
            font-size: 14px;
            color: #7d7878;
        }
    }
    .account_balance{
        color: #000000;
        height: 45px;
        border: 2px solid #eeeeee;
        line-height: 45px;
         -webkit-box-flex: 1;
        .r;
        p{
            font-size: 18px;
            font-weight: bold;
            .f(left);
           margin-left: 15px;
        }
        span{
            .f(right);
            i{
                margin-right: 35px;
                color: #969696;
                font-size: 14px;
            }
            input{
                opacity: 0;
            }
            
            input+label{
                display: block;
                width: 52px;
                height: 32px;
                background: url(../img/椭圆-26-拷贝.png) no-repeat;
                background-size: 52px 32px;
                .a;
                top: 9px;
                right: -2px;

            }
        }
    }
    .available{
         -webkit-box-flex: 1;
        color: #000000;
         height: 45px;
        border: 2px solid #eeeeee;
        line-height: 45px;
        .r;
        p{
            font-size: 18px;
            font-weight: bold;
            .f(left);
           margin-left: 15px;
        }
        span{
            .f(right);
            i{
                margin-right: 55px;
                color: #969696;
                font-size: 14px;
            }
            input{
                opacity: 0;
            }
            input+label{
                display: block;
                width: 52px;
                height: 32px;
                background: url(../img/椭圆-26-拷贝.png) no-repeat;
                background-size: 52px 32px;
                .a;
                top: 9px;
                right: -2px;

            }
        }
   }
    .also_need_to_pay{
         -webkit-box-flex: 1;
        margin-top: 12px;
         height: 45px;
        border: 2px solid #eeeeee;
        line-height: 45px;
        p{
            font-size: 18px;
            margin-left: 15px;
            font-weight: bold;
        }
        span{
               font-size: 18px;
               font-weight: bold;
               color: #ff8c28;
        } 
    }
    .i_agree{
        height: 45px;
     line-height: 45px;
            p{
            font-size: 14px;
            margin-left: 15px;
            
        }
        span{
               font-size: 14px;
               color: #46a0f0;
               margin-left: 11px;
        } 
    }
    .Also_need_to_pay{
        margin-top: 35px;
       height: 70px;
       background: #46a0f0;
       border-radius: 8px;
       text-align: center;
       line-height: 78px;
       h3{
           font-size: 20px;
           color: white;
       }
     }
     .promise{
       margin-top: 56px;
       dl{
           margin-left: 15px;
           dt{
               font-size: 20px;
           }
           dd{
               font-size: 15px;
               color: #666666;
           }
       }  
     }
}
